{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DressedAT (Mobile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "22120RN86G"
        },
        {
            "name": "DressedAT (Chrome)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "chrome"
        },
        {
            "name": "DressedAT (Windows)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "windows"
        },
        {
            "name": "DressedAT (Edge)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "edge"
        }
    ]
}